<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="MoneyMinder Documentation"
                 start-page="BACK-HOME.md">

    <toc-element topic="HOME.md"/>
    <toc-element topic="BACK-HOME.md">
        <toc-element topic="api.md"/>
        <toc-element topic="db.md"/>
        <toc-element topic="cache.md"/>
        <toc-element topic="ftp.md"/>
    </toc-element>
    <toc-element topic="FRONT-WEB-HOME.md">
        <toc-element topic="Install-project.md"/>
        <toc-element topic="Pages.md">
            <toc-element topic="Home-page.md"/>
            <toc-element topic="Account-page.md"/>
            <toc-element topic="Messaging-page.md"/>
            <toc-element topic="Groupe-Page.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="FRONT-MOBILE-HOME.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="References-and-libraries.md"/>
        <toc-element topic="Screens-Mobile.md">
            <toc-element topic="Group-Stats-Screen.md"/>
            <toc-element topic="Login-Screen.md"/>
            <toc-element topic="Register-screen.md"/>
            <toc-element topic="Home-Screen.md"/>
            <toc-element topic="Private-Messages-Screen.md"/>
            <toc-element topic="Stats-Screen.md"/>
            <toc-element topic="User-Payment-Screen.md"/>
            <toc-element topic="Group-Details-Screen.md"/>
            <toc-element topic="User-Details-Screen.md"/>
            <toc-element topic="Expense-Details-Screen.md"/>
        </toc-element>
    </toc-element>
</instance-profile>